<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="609.0" prefWidth="609.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="TestController">
   <children>
      <HBox prefHeight="100.0" prefWidth="200.0">
         <children>
            <Label fx:id="title" alignment="BOTTOM_CENTER" prefHeight="151.0" prefWidth="811.0" text="Label">
               <font>
                  <Font name="Bodoni MT Condensed" size="34.0" />
               </font>
            </Label>
            <Label fx:id="index" prefHeight="18.0" prefWidth="121.0" text="1/6" />
         </children>
      </HBox>
      <Button fx:id="button_next" mnemonicParsing="false" onAction="#nextQuestion" prefHeight="42.0" prefWidth="340.0" text="next">
         <VBox.margin>
            <Insets />
         </VBox.margin>
      </Button>
      <Button fx:id="button1" mnemonicParsing="false" onAction="#buttonAction" prefHeight="80.0" prefWidth="450.0" text="Button">
         <VBox.margin>
            <Insets top="20.0" />
         </VBox.margin>
      </Button>
      <Button fx:id="button2" mnemonicParsing="false" onAction="#buttonAction" prefHeight="80.0" prefWidth="450.0" text="Button">
         <VBox.margin>
            <Insets top="20.0" />
         </VBox.margin>
      </Button>
      <Button fx:id="button3" mnemonicParsing="false" onAction="#buttonAction" prefHeight="80.0" prefWidth="450.0" text="Button">
         <VBox.margin>
            <Insets top="20.0" />
         </VBox.margin>
      </Button>
      <Button fx:id="button4" mnemonicParsing="false" onAction="#buttonAction" prefHeight="80.0" prefWidth="450.0" text="Button">
         <VBox.margin>
            <Insets top="20.0" />
         </VBox.margin>
      </Button>
      <Button fx:id="start" mnemonicParsing="false" onAction="#newTest" prefHeight="45.0" prefWidth="217.0" text="start new test" textFill="#9a7777">
         <font>
            <Font size="18.0" />
         </font>
         <VBox.margin>
            <Insets bottom="20.0" top="50.0" />
         </VBox.margin></Button>
   </children>
</VBox>
